Repository: gomserker-jp/shark-cheap-app
Catalog: iosApp/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# todaysDeal.description
source: Today's Deal highlights deals with a Metacritic score of 80 or higher and a discount of 50%% or more from all available deals. For other deals, please search by game title on the Search screen.
ja: 「Today's Deal」では、全てのセールの中でメタクリティック80点以上、割引率50%%以上のセールを紹介しています。 他のセール情報は、検索画面でゲームタイトルを検索してください。
ko: 오늘의 특가는 전체 특가 중 메타크리틱 80점 이상, 할인율 50%% 이상인 특가를 소개하고 있습니다 기타 특가 정보는 검색 화면에서 게임 타이틀로 검색해주세요.

# storeDeal.title
source: Deal's On Store
ja: ストアー別セール
ko: 스토어별 특가

# storeDeal.description
source: Deals On Store highlights deals with a Metacritic score of 80 or higher and a discount of 30%% or more from each store. For other deals, please search by game title on the Search screen.
ja: 「ストアー別セール」では、各ストアーのセールの中でメタクリティック80点以上、割引率30%%以上のセールを紹介しています。 他のセール情報は、検索画面でゲームタイトルを検索してください。
ko: 스토어별 특가는 각 스토어의 특가 중 메타크리틱 80점 이상, 할인율 30%% 이상인 특가를 소개하고 있습니다 기타 특가 정보는 검색 화면에서 게임 타이틀로 검색해주세요.

# storeDeal.seeMore
source: See More
ja: もっと見る
ko: 더보기

# search.placeholder
source: Search by game title
ja: ゲームタイトルを入力してください
ko: 게임 타이틀을 입력하세요

# search.description
source: Due to API specifications, search is only available using English titles. Thank you for your understanding.
ja: 使用APIの仕様により、検索は英語タイトルのみご利用いただけます。ご理解のほどよろしくお願いいたします。
ko: 사용 API의 사양으로 인해 검색은 영어 타이틀로만 가능합니다. 사용자분의 양해를 부탁드립니다.

# tab.home.title
source: Home
ja: ホーム
ko: 홈

# tab.search.title
source: Search
ja: 検索
ko: 검색

# tab.favorites.title
source: Favorites
ja: お気に入り
ko: 즐겨찾기

# search_detail.favorite.title
source: Favorite
ja: お気に入り

# search_detail.favorite.already_did
source: Favorited
ja: 登録済み

# todaysDeal.title
source: Today's Deal
ko: 오늘의 특가
